# Glob API URL
VITE_GLOB_API_URL=http://chagpt361.top:3002/

VITE_APP_API_BASE_URL=http://chagpt361.top:3002/

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false
